{
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/pjm-capacity-auction-ratepayer-shock-2026",
      "destination": "/blog/pjm-capacity-auction-ratepayer-shock-2026",
      "permanent": true
    },
    {
      "source": "/oversight-gaps-agency-shopping-2026",
      "destination": "/blog/oversight-gaps-agency-shopping-2026",
      "permanent": true
    },
    {
      "source": "/doe-transmission-needs-2026",
      "destination": "/blog/doe-transmission-needs-2026",
      "permanent": true
    },
    {
      "source": "/resource-extraction-precedent-2026",
      "destination": "/blog/resource-extraction-precedent-2026",
      "permanent": true
    },
    {
      "source": "/bnef-194gw-forecast-2026",
      "destination": "/blog/bnef-194gw-forecast-2026",
      "permanent": true
    },
    {
      "source": "/amazon-oyer-site-selection-2026",
      "destination": "/blog/amazon-oyer-site-selection-2026",
      "permanent": true
    },
    {
      "source": "/port-washington-stargate-land-rush-2026",
      "destination": "/blog/port-washington-stargate-land-rush-2026",
      "permanent": true
    },
    {
      "source": "/morgan-stanley-opposition-bottleneck-2026",
      "destination": "/blog/morgan-stanley-opposition-bottleneck-2026",
      "permanent": true
    },
    {
      "source": "/ny-moratorium-eo62-2026",
      "destination": "/blog/ny-moratorium-eo62-2026",
      "permanent": true
    },
    {
      "source": "/utility-bill-explainer-2026",
      "destination": "/blog/utility-bill-explainer-2026",
      "permanent": true
    },
    {
      "source": "/social-license-risk-2026",
      "destination": "/blog/social-license-risk-2026",
      "permanent": true
    },
    {
      "source": "/moratorium-wave-2026",
      "destination": "/blog/moratorium-wave-2026",
      "permanent": true
    },
    {
      "source": "/hidden-water-cost",
      "destination": "/blog/hidden-water-cost",
      "permanent": true
    },
    {
      "source": "/ercot-queue-explainer",
      "destination": "/blog/ercot-queue-explainer",
      "permanent": true
    }
  ]
}
